<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(70,320)" to="(130,320)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(70,320)" to="(70,390)"/>
    <wire from="(140,40)" to="(260,40)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(240,80)" to="(240,350)"/>
    <wire from="(230,70)" to="(230,340)"/>
    <wire from="(220,60)" to="(220,330)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(90,440)" to="(130,440)"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(90,390)" to="(90,440)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(130,30)" to="(260,30)"/>
    <wire from="(90,240)" to="(90,370)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(190,350)" to="(190,430)"/>
    <wire from="(70,110)" to="(70,320)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(190,50)" to="(190,280)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(110,60)" to="(110,240)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(190,50)" to="(260,50)"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(170,430)" name="Subtractor"/>
    <comp lib="2" loc="(300,70)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(170,280)" name="Adder"/>
    <comp lib="3" loc="(170,330)" name="Adder"/>
    <comp lib="0" loc="(120,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(170,380)" name="Adder"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(230,150)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
  </circuit>
</project>
