<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#registers.circ" name="7"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(70,320)" to="(130,320)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(70,320)" to="(70,390)"/>
    <wire from="(140,40)" to="(260,40)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(240,80)" to="(240,350)"/>
    <wire from="(230,70)" to="(230,340)"/>
    <wire from="(220,60)" to="(220,330)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(90,440)" to="(130,440)"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(90,390)" to="(90,440)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(130,30)" to="(260,30)"/>
    <wire from="(90,240)" to="(90,370)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(190,350)" to="(190,430)"/>
    <wire from="(70,110)" to="(70,320)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(190,50)" to="(190,280)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(110,60)" to="(110,240)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(190,50)" to="(260,50)"/>
    <comp lib="0" loc="(120,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(170,330)" name="Adder"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(170,430)" name="Subtractor"/>
    <comp lib="3" loc="(170,380)" name="Adder"/>
    <comp lib="3" loc="(170,280)" name="Adder"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(300,70)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(130,220)"/>
    <wire from="(250,100)" to="(440,100)"/>
    <wire from="(70,70)" to="(70,330)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(160,290)" to="(280,290)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(180,60)" to="(180,270)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(50,120)" to="(150,120)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(170,80)" to="(320,80)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(90,150)" to="(90,260)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(70,70)" to="(140,70)"/>
    <wire from="(70,330)" to="(330,330)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ram"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(120,220)" name="Control Unit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(300,270)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp loc="(170,60)" name="registers">
      <a name="label" val="registers"/>
    </comp>
    <comp lib="2" loc="(250,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(190,160)" to="(190,360)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(270,50)" to="(370,50)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(140,100)" to="(140,290)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(230,50)" to="(230,120)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="external"/>
    </comp>
    <comp lib="4" loc="(270,330)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(270,120)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="Register">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="4" loc="(270,50)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(170,50)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="mbr"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(160,30)" to="(160,100)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <wire from="(30,100)" to="(30,180)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(70,230)" to="(430,230)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(30,180)" to="(60,180)"/>
    <wire from="(50,270)" to="(400,270)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(400,160)" to="(400,270)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(50,160)" to="(50,270)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(120,260)" to="(320,260)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(30,100)" to="(160,100)"/>
    <comp lib="4" loc="(310,170)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="regwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mbr"/>
    </comp>
    <comp lib="2" loc="(90,170)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Clock"/>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MIR"/>
    </comp>
    <comp lib="4" loc="(140,170)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="MPC"/>
    </comp>
  </circuit>
  <circuit name="io">
    <a name="circuit" val="io"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,140)" to="(340,140)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(20,190)" to="(60,190)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(20,140)" to="(20,190)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(300,210)" name="main">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(500,260)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(500,120)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(500,220)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="RAM"/>
    <comp lib="5" loc="(400,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(500,240)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(500,140)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(360,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(500,200)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(500,180)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(500,160)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
</project>
