<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#registers.circ" name="7"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(70,320)" to="(130,320)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(70,320)" to="(70,390)"/>
    <wire from="(140,40)" to="(260,40)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(240,80)" to="(240,350)"/>
    <wire from="(230,70)" to="(230,340)"/>
    <wire from="(220,60)" to="(220,330)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(90,440)" to="(130,440)"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(90,390)" to="(90,440)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(130,30)" to="(260,30)"/>
    <wire from="(90,240)" to="(90,370)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(190,350)" to="(190,430)"/>
    <wire from="(70,110)" to="(70,320)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(190,50)" to="(190,280)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(110,60)" to="(110,240)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(190,50)" to="(260,50)"/>
    <comp lib="1" loc="(180,210)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(170,430)" name="Subtractor"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,70)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(170,280)" name="Adder"/>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(170,380)" name="Adder"/>
    <comp lib="3" loc="(170,330)" name="Adder"/>
    <comp lib="0" loc="(120,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(70,60)" to="(70,330)"/>
    <wire from="(180,60)" to="(180,270)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(170,80)" to="(300,80)"/>
    <wire from="(70,330)" to="(330,330)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <comp lib="2" loc="(250,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(300,270)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp loc="(170,60)" name="Data Path">
      <a name="label" val="registers"/>
    </comp>
  </circuit>
  <circuit name="Data Path">
    <a name="circuit" val="Data Path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(230,50)" to="(230,130)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(270,50)" to="(370,50)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(130,30)" to="(230,30)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(190,150)" to="(190,320)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="mbr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,130)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="2" loc="(130,140)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,50)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(270,210)" name="Register">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(70,60)" to="(380,60)"/>
    <wire from="(380,60)" to="(380,170)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(40,30)" to="(40,180)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(40,180)" to="(110,180)"/>
    <wire from="(120,260)" to="(320,260)"/>
    <comp lib="4" loc="(140,170)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="MPC"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Clock"/>
    <comp lib="4" loc="(370,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MIR"/>
    </comp>
  </circuit>
</project>
