<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(100,200)" to="(270,200)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(50,230)" to="(50,260)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(140,50)" to="(470,50)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(470,50)" to="(470,100)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(30,220)" to="(60,220)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(30,220)" to="(30,260)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <comp lib="5" loc="(50,260)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(170,260)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(330,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(30,260)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(70,260)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(150,260)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(370,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(90,260)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(379,224)" name="Text">
      <a name="text" val="B Bus select lines"/>
    </comp>
    <comp lib="2" loc="(310,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(200,100)" name="registers"/>
    <comp loc="(440,100)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(331,280)" name="Text">
      <a name="text" val="External Memory Address Bus"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(110,260)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(130,260)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(70,320)" to="(130,320)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(70,320)" to="(70,390)"/>
    <wire from="(140,40)" to="(260,40)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(240,80)" to="(240,350)"/>
    <wire from="(230,70)" to="(230,340)"/>
    <wire from="(220,60)" to="(220,330)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(90,440)" to="(130,440)"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(90,390)" to="(90,440)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(130,30)" to="(260,30)"/>
    <wire from="(90,240)" to="(90,370)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(190,350)" to="(190,430)"/>
    <wire from="(70,110)" to="(70,320)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(190,50)" to="(190,280)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(110,60)" to="(110,240)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(190,50)" to="(260,50)"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(170,280)" name="Adder"/>
    <comp lib="3" loc="(170,430)" name="Subtractor"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(170,380)" name="Adder"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(170,330)" name="Adder"/>
    <comp lib="0" loc="(120,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,70)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(270,50)" to="(370,50)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(130,30)" to="(230,30)"/>
    <wire from="(190,140)" to="(190,360)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(230,50)" to="(230,120)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(200,130)" to="(200,290)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <comp lib="4" loc="(270,120)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="Register">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="2" loc="(120,140)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,50)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="mbr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,330)" name="Register">
      <a name="label" val="PC"/>
    </comp>
  </circuit>
</project>
