<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(320,160)" name="registers"/>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(270,50)" to="(370,50)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(130,30)" to="(230,30)"/>
    <wire from="(190,140)" to="(190,360)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(230,50)" to="(230,120)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(200,130)" to="(200,290)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,50)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(270,120)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="mbr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,140)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="Register">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="4" loc="(270,330)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
