<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(230,50)" to="(230,130)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(270,50)" to="(370,50)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(130,30)" to="(230,30)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(190,150)" to="(190,320)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="4" loc="(270,210)" name="Register">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(270,130)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(270,50)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(130,140)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="mbr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
